<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Fupre, Siwes, Portal">
    <meta name="author" content="PaperCode C.S">
    <meta name="description" content="This is a site to enable eligible students of the Federal University of Petroleum Resources Effurun
                register for the student industrial work experience scheme (SIWES)">

                <title>{% block title %}SIWES PORTAL {% endblock %}</title>

    <!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static "css/bootstrap.min.css" %}"/>

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet"  href="{% static 'css/style.css' %}"/>
    <style>
          .accordion {
            background-color:  #003679;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
          }

          .active, .accordion:hover {
            background-color: #C00;
          }

          .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
          }

          .active:after {
            content: "\2212";
          }

          .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
          }
    </style>
  </head>
  <body>

      <br><br>

      <!-- Header -->
      <header id="header" class="">
        <div class="container">

          <div class="navbar-header">
            <!-- Logo -->
            <div class="navbar-brand">
              <a class="logo" href="{% url 'home' %}">
                <img src="{% static "images/banner.png" %}" alt="Uh. Oh! Resource not found">
              </a>
            </div>
            <!-- /Logo -->

            <!-- Mobile toggle -->
            <button class="navbar-toggle">
              <span></span>
            </button>
            <!-- /Mobile toggle -->
          </div>

          <!-- Navigation -->
          <nav id="nav">
            <ul class="main-menu nav navbar-nav navbar-right">
              <li><a style="color:black;" href="{% url 'home' %}">Home</a></li>
              <li><a style="color:black;" href="{% url 'about' %}">About</a></li>
              <li><a style="color:black;" href="{% url 'contact' %}">Contact</a></li>
              <li><a style="color:black;" href="{% url 'login' %}">Login</a></li>
              <li><a style="color:black;" href="{% url 'accounts:register' %}">Register</a></li>
            </ul>
          </nav>
          <!-- /Navigation -->

        </div>
      </header>




      <br><br>


      {% block content %}

      {% endblock content %}

        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <p style="color:black;"><strong> © 2021. Ogbe Larry Inc | FUPRE SIWES C.S </strong> </p>
            </div>
          </div>
          </div>





      <!-- preloader -->
      <div id='preloader'><div class='preloader'></div></div>
      <!-- /preloader -->


      <!-- Custom Jquery -->
      <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight){
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
      </script>
      <!-- /Custom Jquery -->


      <!-- jQuery Plugins -->
      <script type="text/javascript" src="{% static "js/jquery.min.js" %}"></script>
      <script type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>
      <script type="text/javascript" src="{% static "js/main.js" %}"></script>

  </body>
</html>
